﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E2094A8E-D3E4-4960-3A30-95A6786FB0DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2094A8E-D3E4-4960-3A30-95A6786FB0DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2094A8E-D3E4-4960-3A30-95A6786FB0DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2094A8E-D3E4-4960-3A30-95A6786FB0DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2094A8E-D3E4-4960-3A30-95A6786FB0DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
